# BlazorApp

./: .gitignore  BlazorApp1.sln
BlazorApp1/: BlazorApp1.csproj  Startup.cs  appsettings.json
BlazorApp1/Models/: DisplayPersonModel.cs  VideoInfoOwn.cs
BlazorApp1/Pages/: Counter.razor  FetchData.razor
BlazorApp1/Pages/MyPages/: People.razor  YtDownloader.razor  YtDownloader.razor.css
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: IYtDownloaderService.cs  WeatherForecastService.cs  YtDownloaderService.cs
BlazorApp1/Shared/: NavMenu.razor
DataAccessLibrary/: PeopleData.cs  SqlDataAccess.cs
DataAccessLibrary/Models/: PersonModel.cs
